[buildout]
develop = .
parts = interpreter test omelette
extends = https://raw.githubusercontent.com/zopefoundation/groktoolkit/master/grok.cfg

versions = versions
eggs-directory = eggs

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
zc.buildout = 2.13.2
setuptools = 

[interpreter]
recipe = zc.recipe.egg
eggs = megrok.nozodb
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = megrok.nozodb [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
